<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General"/>

    <Button
        android:id="@+id/btnFutbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fútbol"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnProgramacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programación"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnCine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cine"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnVideojuegos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Videojuegos"
        android:layout_marginTop="12dp"/>
</LinearLayout>
